{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel Snippets",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"FuzzyFilePath",
		"GitGutter",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML Extended",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"Markdown Preview",
		"MarkdownEditing",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"PxToEm",
		"SassBeautify",
		"SCSS",
		"Select Quoted",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"Terminal"
	]
}
